{
  "name": "is-blocked",
  "version": "1.0.0",
  "main": "dist/is-blocked.min.js",
  "files": [
    "/dist"
  ],
  "description": "Check if the site is blocked from the user",
  "keywords": [
    "util",
    "ajax",
    "promise",
    "xhr",
    "fetch"
  ],
  "scripts": {
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alik0211/is-blocked.git"
  },
  "license": "MIT",
  "devDependencies": {
    "rollup": "1.2.1",
    "rollup-plugin-uglify": "6.0.2"
  }
}
